In [66]:
import pandas as pd
import datetime

#Clean import oil_price_index_2015_oecd

# Read the data from the 'oil_price_index_2015_oecd.xlsx' file
df_oil_index = pd.read_excel('oil_prices/oil_price_index_2015_oecd.xlsx', skiprows=[0,1,2,3,4, 9012, 9013, 9014, 9015])
# Forward fill the 'Country' column
df_oil_index['Country'].fillna(method='ffill', inplace=True)
# Rename columns
df_oil_index.rename(columns={'Unnamed: 3': 'CPI_ENERGY'}, inplace=True)
df_oil_index.rename(columns={'Unnamed: 4': 'CPI_ENERGY_HARMONISED'}, inplace=True)
# Delete the 'Unnamed: 2' column
df_oil_index.drop(columns=['Unnamed: 2'], inplace=True)
# Convert the 'Time' column to datetime format
df_oil_index['Time'] = pd.to_datetime(df_oil_index['Time'], format='%b-%Y')
df_oil_index.rename(columns={'Time': 'TIME_INDEX'}, inplace=True)

In [67]:
df_oil_index

             Country TIME_INDEX  CPI_ENERGY CPI_ENERGY_HARMONISED
0            Austria 2005-01-01   74.733864                 74.96
1            Austria 2005-02-01   75.215500                 75.58
2            Austria 2005-03-01   77.302589                 77.74
3            Austria 2005-04-01   79.389679                    80
4            Austria 2005-05-01   78.586952                 79.15
...              ...        ...         ...                   ...
9001    South Africa 2022-06-01  186.785822                    ..
9002    South Africa 2022-07-01  202.817971                    ..
9003    South Africa 2022-08-01  198.303532                    ..
9004    South Africa 2022-09-01  190.711015                    ..
9005    South Africa 2022-10-01  187.617766                    ..

[9006 rows x 4 columns]

In [65]:
#Clean import CMO-Historical-Data-Monthly.xlsx

df_commodities_price = pd.read_excel('oil_prices/CMO-Historical-Data-Monthly.xlsx', sheet_name = 'Monthly Prices', skiprows=[0,1,2,3,4,5])
# Rename columns
df_commodities_price.rename(columns={'Unnamed: 0': 'TIME_PERIOD'}, inplace=True)
df_commodities_price.rename(columns={'CRUDE_PETRO': 'OIL_PRICE $/bbl'}, inplace=True)
df_commodities_price['TIME_PERIOD'] = pd.to_datetime(df_commodities_price['TIME_PERIOD'], format='%YM%m')

df_oil_price_full = pd.DataFrame(df_commodities_price, columns=['TIME_PERIOD', 'OIL_PRICE $/bbl'])

df_oil_price = df_oil_price_full.loc[(df_oil_price_full['TIME_PERIOD'] >= '2005-01-01') & (df_oil_price_full['TIME_PERIOD'] <= '2022-10-01')]
df_oil_price

    TIME_PERIOD  OIL_PRICE $/bbl
540  2005-01-01        42.972278
541  2005-02-01        44.818211
542  2005-03-01        50.942879
543  2005-04-01        50.640476
544  2005-05-01        47.826573
..          ...              ...
749  2022-06-01       116.800000
750  2022-07-01       105.083333
751  2022-08-01        95.973333
752  2022-09-01        88.220000
753  2022-10-01        90.326667

[214 rows x 2 columns]

In [68]:
df_oil_price

    TIME_PERIOD  OIL_PRICE $/bbl
540  2005-01-01        42.972278
541  2005-02-01        44.818211
542  2005-03-01        50.942879
543  2005-04-01        50.640476
544  2005-05-01        47.826573
..          ...              ...
749  2022-06-01       116.800000
750  2022-07-01       105.083333
751  2022-08-01        95.973333
752  2022-09-01        88.220000
753  2022-10-01        90.326667

[214 rows x 2 columns]