In [1]:
import pandas as pd
import datetime

#Clean import oil_price_index_2015_oecd

# Read the data from the weather file
df_global_temperature = pd.read_csv('weather_data/global_temperature_data.csv')

# Rename the 'YearMonth' column to 'TIME_PERIOD'
df_global_temperature.rename(columns={'yearmonth': 'TIME_PERIOD', 'partner_labels': 'PARTNER_Labels'}, inplace=True)

# Convert the TIME_PERIOD column to datetime format
df_global_temperature['TIME_PERIOD'] = pd.to_datetime(df_global_temperature['TIME_PERIOD'], format='%Y%m')

# Convert the TIME_PERIOD column to the desired format
df_global_temperature['TIME_PERIOD'] = df_global_temperature['TIME_PERIOD'].dt.strftime('%Y-%m-%d')

# Drop columns
df_global_temperature.drop(columns=['partner_code', 'weather_countrycode', 'weather_countryname', 'iso_countrycode'], inplace=True)
df_global_temperature

             PARTNER_Labels TIME_PERIOD    AVG_TAVG    MIN_TMIN    MAX_TMAX
0      United Arab Emirates  2005-01-01  186.096154  110.000000  280.000000
1      United Arab Emirates  2005-02-01  204.750000  106.000000  306.500000
2      United Arab Emirates  2005-03-01  238.226667  124.500000  363.666667
3      United Arab Emirates  2005-04-01  280.984568  155.000000  423.333333
4      United Arab Emirates  2005-05-01  321.296296  192.000000  435.500000
...                     ...         ...         ...         ...         ...
21085              Viet Nam  2022-08-01  287.060676  244.363636  348.666667
21086              Viet Nam  2022-09-01  279.751352  233.600000  350.000000
21087              Viet Nam  2022-10-01  246.000000  238.000000  260.000000
21088              Viet Nam  2022-11-01  272.000000  252.000000  304.000000
21089              Viet Nam  2022-12-01  179.500000  123.000000  248.000000

[21090 rows x 5 columns]